<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-portfolio: Research Methods and Professional Practice </title>
    <meta name="description" content="E-portfolio: Research Methods and Professional Practice.">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<header>
	<div id="header">
		<div class="socialButtons">
		
		</div>
		<div id="mobileMenuToggle" title="Menu">M</div>
		<div id="headerLeft">
			<div id="menuToggle">&equiv;</div>
		</div>
		<div id="headerRight">
			<nav>  
				<ul>	
					<li><a href="/eportfolio/">Home</a>
					<li><a rel="nofollow" href="/eportfolio/about.html">About</a>
				</ul>
			</nav>
		</div>
	</div>
</header>
<div id="wrapall">
	<div id="sidebar">
		<div id="stickThis">
			<div id="sidebarContent">
				<aside>
					<div width="90%">
						<ul class="left-menu">
							<li><a href="/eportfolio/index.html">Home</a></li>
							<li><a class="active" href="/eportfolio/chosenarea.html">Chosen area for my project</a></li>
							<li><a href="/eportfolio/summary1.html">Collaborative Discussion 1 Summary</a></li>
							<li><a href="/eportfolio/cranalitica.html">Case Study: Inappropriate Use of Surveys</a></li>
							<li><a href="/eportfolio/datacollection.html">Project Data Collection</a></li>
							<li><a href="/eportfolio/summary2.html">Collaborative Discussion 2 Summary</a></li>
							<li><a href="/eportfolio/artefacts">Artefacts</a></li>
							<li><a href="/eportfolio/about.html"></a></li>
						</ul>
					</div>
					<a class="back2Top" href="#">⮝&nbsp;Back to&nbsp;top&nbsp;⮝</a>
				</aside>
			</div>
		</div>
		<div id="stick-here"></div>
	</div>
	<div id="main">
		<section id="page">
			<main>
				<article>
					<h2>Chosen Area for My Project: Using Deep Learning Technologies for UAVs Visual Detection </h2>
					<p>&emsp;In the conflict between Ukraine and Russia, drones (UAVs) are being widely used for spying, watching, and even attacking (Chávez, 2023). These drones can be hard to spot and sometimes mistaken with birds, which poses a big problem both for military and civil cervices. The goal of this project is to create an basic system based on Deep Learning techniquest, that can visually detect and classify aerial object, with acceptable precision for military and civil use. System should use opensource solution, so it’s parts could be integrated in existing radiowarfare and alerting systems and allow modifications for more universal application.</p>
<p>&emsp;For this project, employing action research emerges as the most effective strategy. This approach involves testing our concepts, assessing their performance, and subsequently refining them based on the insights gained. This methodology is particularly beneficial as it accommodates the evolving nature of drone technology and warfare, enabling rapid adaptation to new developments.</p>
<p>&emsp;To succeed in this project, a substantial collection of drone imagery and videos from both civilian and military sources is required. The challenge is in involving civilian volunteers in process of development such UAVs, which results in significant variety of UAVs types and constructuins. While acquiring drone photographs from the public is relatively straightforward, accessing imagery of military drones is more challenging and may necessitate specific authorization. This diversity in data sources is crucial to ensure that our system is capable of identifying a wide range of drone types. </p>
<p>&emsp;The two potential sorces of data could be used. The first is open datasets of UAVs from numerous open sources and competitions. The second part could be obtained from publicly accesible photos and videos of UAVs widely used in the conflict. The possibility to obtain military data may significantly improve Deep Learning systems performance both in training and evaluating of CNN models.</p>

<p>&emsp;When it comes to ethics, we have to be careful, especially with military photos, to make sure we're not sharing any secrets. This project doesn't involve asking people to participate in studies, so we don't have to worry about getting their permission. But, we still need to be careful about how we use the information we collect, especially if it's sensitive. Special permits should be obtained if military data will be used in  researtch.</p>
<p>&emsp;To summarize, we are implementing action research to develop a deep learning technology for object recognition aimed at the early recognition and classification of aerial objects that may pose a threat. This involves the use of a wide range of photos and videos. We are taking great care in the handling of all data, especially sensitive military information, to ensure the project is conducted with the highest standards of integrity and success.</p>
<p></p>
<h3>References:</h3>

<p>    Chávez, K. (2023). Learning on the fly: Drones in the russian-ukrainian war. Arms Control
	Today, 53(1), 6-11. Available: https://www.proquest.com/scholarly-journals/learning-on-flydrones-russian-ukrainian-war/docview/2765345989/se-2 [accessed at: 13 January 2024]</p>
	<p></p>
				</article>
			</main>			
			<footer>
				
			</footer>
		</section>
	</div>
</div>
</body>
</html>